.container {
	padding: 4rem;
	margin: 0 2rem 2rem 2rem;
	border-radius: 2rem;
	font-size: 1.563rem;
	display: grid;
	gap: 2.5rem;
	grid-auto-rows: minmax(100px, auto);
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust minmax values as needed */
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
	background-image: linear-gradient(150deg, #134074 0%, #13315c 100%);
}

.row {
	gap: 1.5rem;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.category {
	color: white;
}

.skills {
	font-size: 1.125rem;
	color: var(--color-dark-green);
}

.skillsIcon {
	scale: 2;
	background-color: #134074;
	border-radius: 100%;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
	padding: 0.5rem;
}
.picker {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 1rem 2rem 0 2rem;
	justify-content: space-evenly;
}

.pickerElement {
	font-size: 1.25rem;
	padding: 0.5rem;
	cursor: pointer;
	position: relative;
	z-index: 1;
	display: block;
}

.pickerElementBackground {
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 15px;
	height: 3rem;
	border-radius: 8px;
}

.skillsIconContainer {
	display: grid;
	place-items: center;
}

.skillTitle {
	padding-top: 0.5rem;
	font-size: 1rem;
	font-weight: 500;
}

/* @media screen and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
} */
